# Android-Terminal-Emulator

./: build.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
libtermexec/: build.gradle
libtermexec/src/main/: AndroidManifest.xml
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
term/: build.gradle
tools/: install-sdk-packages  sign-release-build
